<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{{title_pdf}}</title>
        <style>

            @font-face {
                font-family: "Calibri", Arial, Helvetica, sans-serif;  
                src: url("{{baseURL}}assets/fonts.ttf");
            }

            h3, h5, h6 {
                margin: 0 0 0 0;
            }

            #mutasi { 
                font-family: "Calibri", Arial, Helvetica, sans-serif;  
            } 

            #table {
                font-family: "Calibri", Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
                font-size: 12px;
            }

            #table td, #table th {
                border: 1px solid #000;
                padding: 8px;
            }

            #table tr:hover {background-color: #ddd;}

            #table th {
                padding-top: 10px;
                padding-bottom: 10px;
                text-align: left;
            }
        </style>
    </head>
    <body id="mutasi">
        
        <table id="" style="width: 100%;">
            <thead>
                <tr>
                    <th></th>
                    <th></th>
                    <th>
                        <div style="text-align:center;">
                            <h5> BUKU </h5>
                            <h5> SUPERVISI & ASISTENSI OPS KETUPAT LODAYA 2022 </h5>
                        </div>
                    </th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
        </table>
        <br/>
        <table id="table">
            <thead>
                <tr>
                    <th style="text-align:center">NO</th>
                    <th style="text-align:center">TANGGAL</th>
                    <th style="text-align:center">PELAKSANA SUPERVISI</th>
                    <th style="text-align:center">ARAHAN</th>
                    <th style="text-align:center">TTD</th>
                </tr>
            </thead>
            <tbody>
                {% for value in supervisi %}     
                <tr>
                    <td scope="row" style="text-align:center">{{ value.no }}</td>
                    <td>{{ value.tanggal }}</td>
                    <td>{{ value.pelaksana }}</td>
                    <td>{{ value.arahan }}</td>
                    <td>&nbsp; </td>
                </tr>
                {% endfor %}
                
                <tr>
                    <td scope="row">&nbsp; </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td scope="row">&nbsp;</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td scope="row">&nbsp;</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td scope="row">&nbsp;</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td scope="row">&nbsp;</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td scope="row">&nbsp;</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td scope="row">&nbsp;</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>